
PORT = 4000
MONGO_URI=mongodb+srv://mongodb8070:mongodb8070@cluster0.k53dqwx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://mongodb430:<db_password>@cluster0.gbfxhys.mongodb.net/tour_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ranjeetverma1234567890